ClinicID,ClinicName,Address1,Address2,City,Prov,PostalCode,Phone
4,Jonathan Archibald Professional Corp.,10987 105 Street SW,Suite 204,Montreal,QC,H4E1J7,5145241642
5,Montreal Professional Group,10542 Kingsway Avenue,Suite 200,Montreal,QC,H3E1R7,5145426455
6,Douglas Professional Group,208 101 Street NE,,Montreal,QC,H4E1S2,5145455471
7,East Montreal Center,19876 145 Street SE,Building 198,Montreal,QC,H4E1S6,5144553877
8,Russell Pediatric Group,10989 142 Street NW,Suite 100,Montreal,QC,H4E1X8,5144558701
9,Lam Professional Association,8765 Avenue 29 NW,Suite 304,Montreal,QC,H4E1Y4,5144568132
10,Maramount Center,9862 Avenue 29 NE,Suite 100,Montreal,QC,H4E1B1,5144531544
11,Finley Pediatric Group,10097 Jasper Avenue SW,Building 500,Montreal,QC,H4E1M9,5143554674
12,Samuel Clinic,98654 101 Street SW,,Montreal,QC,H4E3B2,5145414414
13,Yan Family Clinic,8733 Avenue 10 N,,Montreal,QC,H4E1B2,5145445788
14,Hayward Family Clinic,7339 39 Avenue SW,Suite 1008,Montreal,QC,H4E1N2,5146654571
15,Mulligan Professional Corporation,98765 101 Street SE,,Montreal,QC,H4E1B3,5144510841
