HouseID,Address,City,Prov,PostalCode
1,87 Amberly Avenue SW,Montreal,QC,H4E3B7
2,21987 147 Street NE,Montreal,QC,H4E2H7
3,9057 129 Avenue SE,Montreal,QC,H4E2B2
4,12998 NW 189 Street,Montreal,QC,H4E1B1
5,17780 NE 89a Street,Montreal,QC,H4E1B2
6,11899 100 Avenue NE,Montreal,QC,H4E3B7
7,11908 115 Street,Montreal,QC,H4E3B2
8,19987 135 Street,Montreal,QC,H4E2B1
9,10098 127 Street,Montreal,QC,H4E2H4
10,8977 134 Avenue S,Montreal,QC,H4E2H3
11,12234 67 Street SW,Montreal,QC,H4E3B7
12,3949 199 Avenue,Montreal,QC,H4E2L4
13,9766 76 Street NE,Montreal,QC,H4E2L2
14,11988 80 Avenue SW,Montreal,QC,H4E3T3
15,3838 114 Street SW,Montreal,QC,H4E3B7
16,6007 78 Street NE,Montreal,QC,H4E2M2
17,67098 130 Street N,Montreal,QC,H4E2M1
18,768 Ronning Road,Montreal,QC,H4E3B7
19,109 Rabbit Hill,Montreal,QC,H4E2B6
20,901 Holgate Street S,Montreal,QC,H4E2B5
21,200 Wolf Street SW,Montreal,QC,H4E2B6
22,18767 67 Street SW 230,Montreal,QC,H4E3B7
23,19887 34b Street,Montreal,QC,H4E2H2
24,99876 101 Avenue SW 399,Montreal,QC,H4E3B7
25,8744 94 Avenue,Montreal,QC,H4E2L3
26,776 Saddleback Cove W,Montreal,QC,H4E3B7
27,10876 83 Avenue E,Montreal,QC,H4E2B2
